# I think its better to disable everything to not accidentally expose configserver to public
zuul.ignoredServices=*

zuul.routes.accounts=/accounts/**
zuul.routes.transfers=/transfers/**

tpay.autoconfigure.resourceserver=false

server.port=8080