# I think its better to disable everything to not accidentally expose configserver to public
zuul.ignoredServices=*
# to let Authorization header flow
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.accounts=/accounts/**
zuul.routes.transfers=/transfers/**

server.port=8080