# Default configuration for all services goes in this file

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.oauth2.resource.userInfoUri=http://authserver/user
preferTokenInfo: false

