# Default configuration for all services goes in this file

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
authserver.secret=randomstring

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

tpay.autoconfigure.events=true
