# spring-cloud-microservices-playground

./: .gitignore  README.md  build.gradle  build_all.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: index.html
tpay-accounts-service/: build.gradle
tpay-accounts-service/api/: build.gradle
tpay-accounts-service/api/src/main/java/com/tpay/: AccountsServiceClient.java
tpay-accounts-service/impl/: build.gradle
tpay-accounts-service/impl/src/main/java/com/tpay/: AccountsServiceApplication.java  Controller.java  CustomJwtTokenConverter.java  GreetingProperties.java
tpay-accounts-service/impl/src/main/resources/: application.properties
tpay-accounts-service/impl/src/test/java/com/tpay/: AccountsServiceApplicationTests.java
tpay-accounts-service/src/main/java/com/tpay/: AccountsServiceApplication.java
tpay-accounts-service/src/test/java/com/tpay/: TpayAccountsServiceApplicationTests.java
tpay-api-gateway/: build.gradle
tpay-api-gateway/src/main/java/com/tpay/: ApiGatewayApplication.java  RequestLoggingFilter.java
tpay-api-gateway/src/main/resources/: application.properties
tpay-api-gateway/src/test/java/com/tpay/: ApiGatewayApplicationTests.java
tpay-auth-server/: build.gradle
tpay-auth-server/src/main/java/com/tpay/: AuthModule.java  AuthServerApplication.java
tpay-auth-server/src/test/java/com/tpay/: AuthServerApplicationTests.java
tpay-commons/: build.gradle
tpay-commons/src/main/java/com/tpay/events/: BalanceUpdatedEvent.java  EventsAutoConfiguration.java
tpay-commons/src/main/java/com/tpay/resourceserver/: CustomJwtTokenConverter.java  ResourceServerAutoConfiguration.java  StatelessResourceServerTokenServices.java
tpay-config/: accounts.properties  apigateway.properties  application.properties  authserver.properties  metrics.properties
tpay-config-server/: build.gradle
tpay-config-server/src/main/java/com/tpay/: ConfigServerApplication.java
tpay-config-server/src/main/resources/: application.properties  bootstrap.properties
tpay-config-server/src/test/java/com/tpay/: ConfigServerApplicationTests.java
tpay-metrics-dashboard/: build.gradle
tpay-metrics-dashboard/src/main/java/com/tpay/: MetricsDashboardApplication.java
tpay-metrics-dashboard/src/main/resources/: application.properties
tpay-metrics-dashboard/src/test/java/com/tpay/: TpayMetricsDashboardApplicationTests.java
tpay-service-discovery/: build.gradle
tpay-service-discovery/src/main/java/com/tpay/: TpayServiceDiscoveryApplication.java
tpay-service-discovery/src/main/resources/: application.yaml
tpay-service-discovery/src/test/java/com/tpay/: TpayServiceDiscoveryApplicationTests.java
tpay-sms-service/: build.gradle
tpay-sms-service/src/main/java/com/tpay/: EventListeners.java  SmsServiceApplication.java
tpay-sms-service/src/main/resources/: application.properties
tpay-sms-service/src/test/java/com/tpay/: SmsServiceApplicationTests.java
tpay-transfers-service/: build.gradle
tpay-transfers-service/src/main/java/com/tpay/: Controller.java  StatelessResourceServerTokenServices.java  TransfersServiceApplication.java
tpay-transfers-service/src/main/resources/: application.properties
tpay-transfers-service/src/test/java/com/tpay/: TpayTransfersServiceApplicationTests.java
tpay-transfers-service/src/test/resources/: application.properties
