spring.application.name=apigateway
# I think its better to disable everything to not accidentally expose configserver to public
zuul.ignoredServices=*

zuul.routes.accounts=/accounts/**

server.port=8080