spring.cloud.config.server.git.uri=file:///home/antanas/code/tieto/tpay-project/tpay-platform
spring.cloud.config.server.git.searchPaths=tpay-config

# from configserver.yaml because I can override props if included using spring.config.name
spring.cloud.config.discovery.enabled=true
spring.application.name=configserver
info.component=Config Server Custom
spring.jmx.default_domain=cloud.config.server
server.port=8888
management.context_path=/admin

tpay.autoconfigure.resourceserver=false
tpay.autoconfigure.events=true